# Database Configuration
POSTGRES_URL=postgresql://tday:12345678*@127.0.0.1:5432/backend_db
ORACLE_USER=saray
ORACLE_PASSWORD=12345678*
ORACLE_DSN=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.100)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=RAYPDB1)))
# Application Settings
APP_NAME=Admin Full Stack PostgreSQL
# Logging Settings
LOG_LEVEL=INFO
# JWT Settings
JWT_SECRET_KEY=7e842c030255cc603964e355fecbc9a5d1a24b5819768ba706361990d030d8d7
ISSUER=Team-TDAY
ACCESS_TOKEN_EXPIRE_HOURS=24
# LDAP Settings
LDAP_SERVER= "ldap.forumsys.com"
LDAP_PORT=389
LDAP_BASE_DN= "dc=example,dc=com"
LDAP_TIMEOUT=30